# fork2

./: README.md  ejercicio1_1.md  ejercicio1_2.md
ejercicio3/: pom.xml
ejercicio3/src/main/java/ejercicio3/: ConversionTemperatura.java
ejercicio3/src/test/java/ejercicio3/: ConversionTemperaturaTest.java
